W W W W W W W W W W W W W W W W W W W W W W W W E E W W W W W W W W W W W W W W W W W W W W W W W W
W _ _ C _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ S S _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ T T T T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W T _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T T T T _ W
W _ C C C T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ C T _ _ _ _ W
W _ _ _ C T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ W
W _ _ _ C T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T C _ _ _ W
W _ _ _ C T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ T W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ W
W _ _ _ C T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ W
W _ _ _ C T _ _ _ _ _ _ C _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ C _ _ _ _ _ _ _ T _ _ _ _ W
W _ _ _ C T _ _ _ _ _ T T T _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ T T T C _ _ _ _ C T _ _ _ _ W
W _ _ _ _ _ _ _ _ _ C T T T C _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ C T C T _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ C T _ _ _ _ _ T T T _ _ _ _ _ _ _ _ W T _ _ _ W _ _ _ _ _ _ _ T T T _ _ _ _ _ _ T _ _ _ _ W
W _ _ _ C T _ _ _ _ _ _ C _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ C _ _ _ _ _ _ _ T _ _ _ _ W
W _ _ _ C T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ W
W _ _ _ C T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T C _ _ _ W
W _ _ _ C T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ T W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ W
W _ _ _ C T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ W
W _ C C C T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ C T _ _ C _ W
W _ T T T T _ _ _ _ _ _ _ _ _ _ _ T C _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T T T T _ W
W _ _ _ _ _ C _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W T _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W W W W W W W W W W W D D W W W W W W W W W W _ _ _ _ W W W W W W W W W W W D D W W W W W W W W W W
W _ _ _ T T T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T T T _ _ _ W
E S _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ S E
E S _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ S E
W _ _ _ T T T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T T T _ _ _ W
W W W W W W W W W W W D D W W W W W W W W W W _ _ _ _ W W W W W W W W W W W D D W W W W W W W W W W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ T T W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ C _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ T T T T _ _ _ _ _ _ _ _ _ _ W _ _ _ _ _ W T _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T T T T _ W
W _ _ _ _ T _ _ _ _ _ _ _ _ _ _ W _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ W
W _ _ _ C T _ _ _ _ _ _ _ _ _ _ W _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ C T _ _ _ _ W
W _ _ _ _ T _ _ _ _ _ _ _ _ _ _ W _ _ _ _ _ W _ _ _ C W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ W
W _ _ _ _ T _ _ _ _ _ _ _ _ _ _ W W D D W W W _ _ _ T W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ C T _ _ _ _ W
W _ _ _ _ T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ W
W _ _ _ _ T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ C _ _ _ _ _ _ _ _ _ T _ _ _ _ W
W _ _ _ _ T _ _ _ _ _ T T T _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ T T T _ _ _ _ _ _ T _ _ _ _ W
W _ _ _ _ _ _ _ _ _ C T T C _ _ _ _ _ _ _ _ W C _ _ _ W _ _ _ _ _ _ _ T C T _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ C T _ _ _ _ _ T C T _ _ _ _ _ _ _ _ W T _ _ _ W _ _ _ _ _ _ _ T T T _ _ _ _ _ _ T C _ _ _ W
W _ _ _ _ T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ W
W _ _ _ _ T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ W
W _ _ _ _ T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ W
W _ _ _ _ T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ T W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ W
W _ C _ _ T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ W
W _ _ _ _ T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ W
W _ T T T T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T T T T _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W T _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ S S _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W
W W W W W W W W W W W W W W W W W W W W W W W W E E W W W W W W W W W W W W W W W W W W W W W W W W
